<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-UltraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="ThinkBinary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRt-lG-dPX">
                                <rect key="frame" x="0.0" y="20" width="320" height="170.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ThinkBinary" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brD-vp-d3N">
                                        <rect key="frame" x="29.5" y="53" width="262" height="66"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="brD-vp-d3N" firstAttribute="centerY" secondItem="FRt-lG-dPX" secondAttribute="centerY" id="Q1D-ex-C4i"/>
                                    <constraint firstItem="brD-vp-d3N" firstAttribute="centerX" secondItem="FRt-lG-dPX" secondAttribute="centerX" id="kEm-Mj-Zi9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wmO-9e-9lH">
                                <rect key="frame" x="64" y="270" width="192" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emj-ZO-tzc">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="48"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.45882352939999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="emj-ZO-tzc" secondAttribute="height" multiplier="4:1" id="2bk-aj-Jih"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                        <state key="normal" title="PLAY"/>
                                        <connections>
                                            <action selector="didTapStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FLC-dZ-Awh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ima-JA-brw">
                                <rect key="frame" x="0.0" y="525.5" width="320" height="42.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Need Help?">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Je2-cn-H4r">
                                <rect key="frame" x="64" y="328" width="192" height="48"/>
                                <color key="backgroundColor" red="0.43137254899999999" green="0.74509803919999995" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="RATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.13333333333333333" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ima-JA-brw" secondAttribute="bottom" id="2qN-5s-gD0"/>
                            <constraint firstItem="Je2-cn-H4r" firstAttribute="height" secondItem="emj-ZO-tzc" secondAttribute="height" id="EJZ-EV-3aN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FRt-lG-dPX" secondAttribute="trailing" id="If2-QW-xi7"/>
                            <constraint firstItem="wmO-9e-9lH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Mxb-AV-dcn"/>
                            <constraint firstItem="Ima-JA-brw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PwB-IW-HdM"/>
                            <constraint firstItem="FRt-lG-dPX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Suo-Ho-NWy"/>
                            <constraint firstItem="FRt-lG-dPX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="Uce-Jr-k2Q"/>
                            <constraint firstItem="FRt-lG-dPX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VTe-je-8M3"/>
                            <constraint firstItem="Je2-cn-H4r" firstAttribute="centerX" secondItem="emj-ZO-tzc" secondAttribute="centerX" id="dF9-AI-TsO"/>
                            <constraint firstItem="wmO-9e-9lH" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fh4-H2-lKN"/>
                            <constraint firstItem="Je2-cn-H4r" firstAttribute="width" secondItem="emj-ZO-tzc" secondAttribute="width" id="fzq-EN-JHk"/>
                            <constraint firstItem="Je2-cn-H4r" firstAttribute="top" secondItem="emj-ZO-tzc" secondAttribute="bottom" constant="10" id="kle-jc-pII"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ima-JA-brw" secondAttribute="trailing" id="lHU-oa-VJB"/>
                            <constraint firstItem="Ima-JA-brw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.075" id="mCR-nQ-hA9"/>
                            <constraint firstItem="wmO-9e-9lH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="xRp-Sx-4Ub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="brD-vp-d3N" id="oT5-xG-1CK"/>
                        <outlet property="rateBtn" destination="Je2-cn-H4r" id="0qm-fq-8M4"/>
                        <outlet property="startBtn" destination="emj-ZO-tzc" id="ioW-45-GEJ"/>
                        <segue destination="DsV-1U-o42" kind="presentation" identifier="goToGame" id="mfy-9D-vjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="132.68365817091455"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="JS4-If-bvI">
            <objects>
                <viewController id="DsV-1U-o42" customClass="GameVC" customModule="ThinkBinary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLz-kp-MW6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyO-hI-x1i">
                                <rect key="frame" x="0.0" y="20" width="320" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6x-dw-84t">
                                        <rect key="frame" x="19.5" y="20" width="57.5" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.65490196079999996" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVK-9h-den">
                                        <rect key="frame" x="35.5" y="49" width="25" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVH-9s-YOD">
                                        <rect key="frame" x="212.5" y="20" width="88" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.65490196079999996" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WV-y8-OAs">
                                        <rect key="frame" x="228" y="49" width="56.5" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2WV-y8-OAs" firstAttribute="top" secondItem="AVH-9s-YOD" secondAttribute="bottom" id="2WS-6C-LCO"/>
                                    <constraint firstItem="R6x-dw-84t" firstAttribute="top" secondItem="XyO-hI-x1i" secondAttribute="top" constant="20" id="5YL-n5-6Wj"/>
                                    <constraint firstItem="AVH-9s-YOD" firstAttribute="centerX" secondItem="XyO-hI-x1i" secondAttribute="centerX" multiplier="1.6" id="EfF-qV-4tQ"/>
                                    <constraint firstItem="2WV-y8-OAs" firstAttribute="centerX" secondItem="XyO-hI-x1i" secondAttribute="centerX" multiplier="1.6" id="MnA-JM-UWG"/>
                                    <constraint firstItem="R6x-dw-84t" firstAttribute="centerX" secondItem="XyO-hI-x1i" secondAttribute="centerX" multiplier="0.3" id="Xez-8A-dfF"/>
                                    <constraint firstItem="QVK-9h-den" firstAttribute="centerX" secondItem="XyO-hI-x1i" secondAttribute="centerX" multiplier="0.3" id="aFe-os-50S"/>
                                    <constraint firstItem="AVH-9s-YOD" firstAttribute="top" secondItem="XyO-hI-x1i" secondAttribute="top" constant="20" id="km0-zl-UUd"/>
                                    <constraint firstItem="QVK-9h-den" firstAttribute="centerY" secondItem="2WV-y8-OAs" secondAttribute="centerY" id="zur-LA-gYx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79Y-ub-pAR">
                                <rect key="frame" x="0.0" y="105" width="320" height="312.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="265" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJt-8T-2zZ">
                                        <rect key="frame" x="59.5" y="35.5" width="202" height="164"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="120"/>
                                        <color key="textColor" red="0.99215686274509807" green="0.65490196078431373" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yga-XD-KH8">
                                        <rect key="frame" x="151.5" y="244.5" width="18.5" height="48"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                        <color key="textColor" red="0.43137254899999999" green="0.74509803919999995" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Have:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4d-1f-8rZ">
                                        <rect key="frame" x="124" y="222.5" width="72" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.46274509800000002" green="0.55294117649999996" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxb-XJ-Mal">
                                        <rect key="frame" x="29" y="257.5" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Oxb-XJ-Mal" secondAttribute="height" multiplier="1:1" id="WQe-fG-3nZ"/>
                                        </constraints>
                                        <state key="normal" image="home"/>
                                        <connections>
                                            <action selector="didTapHome:" destination="DsV-1U-o42" eventType="touchUpInside" id="4Df-Yc-1PV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ip-bg-evH">
                                        <rect key="frame" x="269" y="258" width="22" height="22"/>
                                        <state key="normal" image="redo"/>
                                        <connections>
                                            <action selector="didTapRestart:" destination="DsV-1U-o42" eventType="touchUpInside" id="adp-TB-7e2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2ip-bg-evH" firstAttribute="centerX" secondItem="79Y-ub-pAR" secondAttribute="centerX" multiplier="1.75" id="9iL-lj-65P"/>
                                    <constraint firstAttribute="bottom" secondItem="Yga-XD-KH8" secondAttribute="bottom" constant="20" id="FCR-p1-8E4"/>
                                    <constraint firstItem="Oxb-XJ-Mal" firstAttribute="centerY" secondItem="Yga-XD-KH8" secondAttribute="centerY" id="HTA-Ue-oP5"/>
                                    <constraint firstItem="Yga-XD-KH8" firstAttribute="top" secondItem="S4d-1f-8rZ" secondAttribute="bottom" id="IT3-ve-lMM"/>
                                    <constraint firstItem="Yga-XD-KH8" firstAttribute="centerX" secondItem="79Y-ub-pAR" secondAttribute="centerX" id="Lne-eC-eI2"/>
                                    <constraint firstItem="Oxb-XJ-Mal" firstAttribute="centerX" secondItem="79Y-ub-pAR" secondAttribute="centerX" multiplier="0.25" id="QM6-kl-BvH"/>
                                    <constraint firstItem="Oxb-XJ-Mal" firstAttribute="width" secondItem="79Y-ub-pAR" secondAttribute="width" multiplier="0.07" id="UHM-Ci-DI6"/>
                                    <constraint firstItem="nJt-8T-2zZ" firstAttribute="centerX" secondItem="79Y-ub-pAR" secondAttribute="centerX" id="d0h-R0-ObR"/>
                                    <constraint firstItem="2ip-bg-evH" firstAttribute="width" secondItem="Oxb-XJ-Mal" secondAttribute="width" id="mYb-Xl-MNa"/>
                                    <constraint firstItem="2ip-bg-evH" firstAttribute="centerY" secondItem="Yga-XD-KH8" secondAttribute="centerY" id="qpF-Sy-XFD"/>
                                    <constraint firstItem="S4d-1f-8rZ" firstAttribute="centerX" secondItem="Yga-XD-KH8" secondAttribute="centerX" id="s3S-w8-L3k"/>
                                    <constraint firstItem="2ip-bg-evH" firstAttribute="height" secondItem="Oxb-XJ-Mal" secondAttribute="height" id="s7G-Sy-Zw9"/>
                                    <constraint firstItem="nJt-8T-2zZ" firstAttribute="centerY" secondItem="79Y-ub-pAR" secondAttribute="centerY" multiplier="0.75" id="t2n-M3-SgZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOh-Qp-TLm">
                                <rect key="frame" x="0.0" y="417.5" width="320" height="150.5"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fDI-ZR-7ZS">
                                        <rect key="frame" x="5" y="5" width="310" height="140.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="Cyh-ML-64g">
                                            <size key="itemSize" width="69" height="56"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="optionCell" id="Kj4-tc-hbg" customClass="OptionCell" customModule="ThinkBinary" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20" width="69" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="69" height="56"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sna-o7-eFl">
                                                            <rect key="frame" x="26.5" y="9" width="16" height="38.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                                            <color key="textColor" red="0.98039215686274506" green="0.45882352941176469" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="sna-o7-eFl" firstAttribute="centerY" secondItem="Kj4-tc-hbg" secondAttribute="centerY" id="Mxf-TT-kHV"/>
                                                    <constraint firstItem="sna-o7-eFl" firstAttribute="centerX" secondItem="Kj4-tc-hbg" secondAttribute="centerX" id="y2o-ZC-nNt"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="optionLabel" destination="sna-o7-eFl" id="391-H4-WYC"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="DsV-1U-o42" id="8wO-cU-Uv2"/>
                                            <outlet property="delegate" destination="DsV-1U-o42" id="Yis-Rg-v0C"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fDI-ZR-7ZS" secondAttribute="bottom" constant="5" id="4ai-cJ-Qc7"/>
                                    <constraint firstAttribute="trailing" secondItem="fDI-ZR-7ZS" secondAttribute="trailing" constant="5" id="Wg3-Ir-En5"/>
                                    <constraint firstItem="fDI-ZR-7ZS" firstAttribute="leading" secondItem="JOh-Qp-TLm" secondAttribute="leading" constant="5" id="pi1-BM-DSS"/>
                                    <constraint firstItem="fDI-ZR-7ZS" firstAttribute="top" secondItem="JOh-Qp-TLm" secondAttribute="top" constant="5" id="xCr-v8-iLp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.13333333333333333" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g7B-JF-XYp" firstAttribute="trailing" secondItem="XyO-hI-x1i" secondAttribute="trailing" id="3W5-MX-Sps"/>
                            <constraint firstItem="79Y-ub-pAR" firstAttribute="leading" secondItem="g7B-JF-XYp" secondAttribute="leading" id="7dE-PT-5Ke"/>
                            <constraint firstItem="XyO-hI-x1i" firstAttribute="leading" secondItem="g7B-JF-XYp" secondAttribute="leading" id="8T7-OL-MgS"/>
                            <constraint firstItem="XyO-hI-x1i" firstAttribute="height" secondItem="FLz-kp-MW6" secondAttribute="height" multiplier="0.15" id="FU9-tB-vfO"/>
                            <constraint firstItem="g7B-JF-XYp" firstAttribute="trailing" secondItem="79Y-ub-pAR" secondAttribute="trailing" id="Ko7-sL-eaf"/>
                            <constraint firstItem="JOh-Qp-TLm" firstAttribute="leading" secondItem="g7B-JF-XYp" secondAttribute="leading" id="L1g-Ji-iFx"/>
                            <constraint firstItem="79Y-ub-pAR" firstAttribute="top" secondItem="XyO-hI-x1i" secondAttribute="bottom" id="c2e-Ke-b2y"/>
                            <constraint firstItem="XyO-hI-x1i" firstAttribute="top" secondItem="g7B-JF-XYp" secondAttribute="top" id="nJq-Xr-P8I"/>
                            <constraint firstItem="79Y-ub-pAR" firstAttribute="height" secondItem="FLz-kp-MW6" secondAttribute="height" multiplier="0.55" id="pNV-OO-8VX"/>
                            <constraint firstItem="g7B-JF-XYp" firstAttribute="bottom" secondItem="JOh-Qp-TLm" secondAttribute="bottom" id="sQs-Lj-EQ3"/>
                            <constraint firstItem="g7B-JF-XYp" firstAttribute="trailing" secondItem="JOh-Qp-TLm" secondAttribute="trailing" id="v7a-Mg-Z3T"/>
                            <constraint firstItem="JOh-Qp-TLm" firstAttribute="top" secondItem="79Y-ub-pAR" secondAttribute="bottom" id="xQx-UO-WnY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g7B-JF-XYp"/>
                    </view>
                    <connections>
                        <outlet property="currPointsLbl" destination="QVK-9h-den" id="a1r-fb-jAm"/>
                        <outlet property="currValueLbl" destination="Yga-XD-KH8" id="TC1-je-fir"/>
                        <outlet property="homeButton" destination="Oxb-XJ-Mal" id="BBB-Yx-kVU"/>
                        <outlet property="optionsCollectionView" destination="fDI-ZR-7ZS" id="msc-0g-cdi"/>
                        <outlet property="restartButton" destination="2ip-bg-evH" id="2Ql-yn-QaZ"/>
                        <outlet property="targetValueLbl" destination="nJt-8T-2zZ" id="j4E-v6-S1a"/>
                        <outlet property="timeRemainingLbl" destination="2WV-y8-OAs" id="F4y-Hm-Mzt"/>
                        <segue destination="SWw-n2-qnA" kind="show" identifier="gameOver" id="fAg-7y-zsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6p-up-G72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="132.26600985221674"/>
        </scene>
        <!--Game OverVC-->
        <scene sceneID="JW3-0o-4Rm">
            <objects>
                <viewController id="SWw-n2-qnA" customClass="GameOverVC" customModule="ThinkBinary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eve-jy-ES7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNG-Z5-XnI">
                                <rect key="frame" x="94" y="46.5" width="133" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVi-eW-njA">
                                <rect key="frame" x="135.5" y="101.5" width="50.5" height="61.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEST SCORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo0-Hk-7iv">
                                <rect key="frame" x="85.5" y="174" width="149.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.73516201900558009" green="1" blue="0.75380230117742786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDc-1d-x62">
                                <rect key="frame" x="145" y="208.5" width="31.5" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="0.735162019" green="1" blue="0.75380230120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.33725490200000002" green="0.87843137250000003" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oo0-Hk-7iv" firstAttribute="centerX" secondItem="w2E-wZ-e5D" secondAttribute="centerX" id="1aX-5l-sRt"/>
                            <constraint firstItem="oo0-Hk-7iv" firstAttribute="centerY" secondItem="w2E-wZ-e5D" secondAttribute="centerY" multiplier="0.65" id="6cY-0C-7Af"/>
                            <constraint firstItem="cVi-eW-njA" firstAttribute="top" secondItem="UNG-Z5-XnI" secondAttribute="bottom" id="85F-0Z-h3J"/>
                            <constraint firstItem="UNG-Z5-XnI" firstAttribute="centerX" secondItem="w2E-wZ-e5D" secondAttribute="centerX" id="AuE-Cf-EcT"/>
                            <constraint firstItem="dDc-1d-x62" firstAttribute="centerX" secondItem="oo0-Hk-7iv" secondAttribute="centerX" id="Qzp-Rc-u0c"/>
                            <constraint firstItem="dDc-1d-x62" firstAttribute="top" secondItem="oo0-Hk-7iv" secondAttribute="bottom" id="qWV-kq-SmN"/>
                            <constraint firstItem="cVi-eW-njA" firstAttribute="centerX" secondItem="UNG-Z5-XnI" secondAttribute="centerX" id="ses-6G-3kk"/>
                            <constraint firstItem="UNG-Z5-XnI" firstAttribute="centerY" secondItem="w2E-wZ-e5D" secondAttribute="centerY" multiplier="0.25" id="yhU-GO-8oh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w2E-wZ-e5D"/>
                    </view>
                    <connections>
                        <outlet property="bestScoreLbl" destination="dDc-1d-x62" id="hRr-S2-teG"/>
                        <outlet property="finalScoreLbl" destination="cVi-eW-njA" id="SZn-3l-B83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnB-YG-UhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777.5" y="128.87323943661971"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="512" height="512"/>
        <image name="redo" width="512" height="512"/>
    </resources>
</document>
